# OnlineTrading

./: OnlineTrading.sln
Trading.Web.UI/: Online.Trading.Web.UI.csproj  Program.cs  appsettings.json
Trading.Web.UI/Controllers/: AccessController.cs  AccountController.cs  AdminController.cs  BasketController.cs  CategoryController.cs  HomeController.cs  RoleController.cs  ShopController.cs
Trading.Web.UI/Db/: ApplicationDbContext.cs
Trading.Web.UI/Dependensies/: MyDependensies.cs
Trading.Web.UI/GlobalUsing/: Global.cs
Trading.Web.UI/Migrations/: 20240106092800_Mig_Add_Identity.Designer.cs  20240106092800_Mig_Add_Identity.cs  ApplicationDbContextModelSnapshot.cs
Trading.Web.UI/Models/: ErrorViewModel.cs  ProductDetailsViewModel.cs
Trading.Web.UI/Properties/: launchSettings.json
Trading.Web.UI/ViewComponents/: CategoriesViewComponent.cs
Trading.Web.UI/ViewModels/: AlertMessage.cs  BasketModel.cs  CategoryListViewModel.cs  CategoryModel.cs  CreateProductViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  LoginModel.cs  ProductListViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserEditViewModel.cs
Trading.Web.UI/Views/: _ViewImports.cshtml
Trading.Web.UI/Views/Access/: AccesDenied.cshtml
Trading.Web.UI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Trading.Web.UI/Views/Admin/: CreateProduct.cshtml  EditProduct.cshtml  ForAdmin.cshtml  ProductList.cshtml
Trading.Web.UI/Views/Basket/: AddToBasket.cshtml  Index.cshtml
Trading.Web.UI/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  EditCategory.cshtml
Trading.Web.UI/Views/Home/: About.cshtml  Index.cshtml
(+72 files in other folders)
